spring.profiles.active=dev
server.port=9090

security.user.name=stap
security.user.password=stap
security.user.role=USER
management.security.enabled=true
management.security.roles=ADMIN
management.context-path=/actuator

endpoints.cors.allowed-origins=http://xieziming.com
endpoints.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE

spring.jackson.serialization.indent_output=true

info.app_name=STAP
info.app_version=1.0.0

spring.data.rest.defaultPageSize=10

logging.path=logs